---
#- hosts: testserver
- hosts: 127.0.0.1
  remote_user: root
  tasks:
  #############################################################################################################
  #                                         Set up fluentd service 
  #############################################################################################################
  - name: remove td-agent
    action: yum pkg=td-agent state=removed
  #############################################################################################################
  #                                        End set up fluentd service 
  #############################################################################################################

  #############################################################################################################
  #                                          Set up fluentd service 
  #############################################################################################################
  - name: run logstash
    action: yum pkg=logstash state=removed
  #############################################################################################################
  #                                        End set up fluentd service 
  #############################################################################################################

  #############################################################################################################
  #                                          Set up kibana service 
  #############################################################################################################
  - name: remove kibana
    action: yum pkg=kibana state=removed
  #############################################################################################################
  #                                        End set up kibana service 
  #############################################################################################################

  #############################################################################################################
  #                                        Set up Elasticsearch service 
  #############################################################################################################
  - name: remove node1_elasticsearch
    action: yum pkg=node1_elasticsearch state=removed

  - name: remove elasticsearch
    action: yum pkg=elasticsearch state=removed

  - name: remove elasticsearch role
    shell: 'rm -rf /etc/ansible/roles/elastic.elasticsearch'
  #############################################################################################################
  #                                       End set up Elasticsearch service 
  #############################################################################################################
